{% extends "base.html" %}

{% load static %}
{% load i18n %}

{% get_current_language as LANGUAGE_CODE %}

{% block content %}

    <div id="headerwrap">
        <div class="container text-center">
            <!-- <div class="row centered"> -->
            <!-- <div class="col-lg-8 col-lg-offset-2"> -->

            <header class="v-header container">
                <div class="fullscreen-video-wrap">
                    {% if welcome.photo.url != '' %}
                    <video src="{{ welcome.video.url }}" autoplay="true" loop="true" muted="true"></video>
                    {% elif var2 %}
                    <img src="{{ welcome.video.url }}"></video>
                    {% endif %}
                </div>
                <div class="header-overlay"></div>
                <div class="header-content">
                    <h1>{% trans 'Welcome to Enactus AUCA' %}</h1>

                    <p>{{welcome.text_under_welcome}} </p>
                    <!-- <a href="#" class="btn">Read More</a> -->
                    <div class="row centered">
                        <a class="scroll-down" href="#mission">
                            <i id="scroll-down" class="fa fa-chevron-down"></i>
                        </a>
                    </div>
                    
                </div>
            </header>
        </div>
    </div>

    <!-- HOME SYLE -->
    <style>
        #headerwrap {
            background-position: center;
            background-attachment: fixed;
            background-repeat: repeat;
            position: relative;
            text-align: center;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #headerwrap img {
            width: 100%;
            height: 100%;
        }
        /* #headerwrap #scroll-down:hover,
        #headerwrap #scroll-down:focus {
        opacity: .7;
        /* z-index: 100; */
        /* } */ */
        #headerwrap .fa-chevron-down {
            /* margin-top: 300px; */
            color: yellow;
            font-size: 50px;
        }
        #headerwrap h1 {
        /* margin-top: 150px; */
        margin: auto;
        color: rgb(255, 253, 253);
        font-size: 70px;
        font-weight: 1000;
        max-width: 80%;
        text-align: center;
        font-family: 'Knockout 92 A', 'Knockout 92 B', sans-serif;
        /* text-transform: uppercase; */
        /* letter-spacing: 3px; */
        }
        @media screen and (max-width: 833px) {
            #headerwrap h1 {
                font-size: 60px;
                font-weight: 1000;

            }
        }

        @media screen and (max-width: 520px) {
            #headerwrap h1 {
                font-size: 50px;
            }
        }

    </style>
    <!-- VIDEO STYLE -->
    <style>
    /* =========== Video hearder */
    .v-header{
        height: 100vh;
        display: flex;
        text-align: center;
        align-items: center;
        color: #fff;
    }

    #headerwrap .container{
        max-width: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
        margin: auto;
        text-align: center;
    }
    .fullscreen-video-wrap{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;

    }
    .fullscreen-video-wrap video{
        min-width: 100%;
        min-height: 100%;
    }
    .header-overlay{
        height: 100%;   
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #000000;
        z-index:2;
        opacity: 0.5;
    }
    .header-content{
        width: 100%;
        height: auto;
        z-index: 23;
        
    }
    .header-content p{
        font-size: 1.5rem;
        display: block;
        padding-bottom: 2rem;
    }
    </style>


    <div id="mission">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2>{{aboutEnactus.title}}</h2>
                    <p>{{aboutEnactus.text | safe}}</p>
                </div>
            </div>
        </div>
        
        <div class="owl-carousel" style="margin-bottom: 0px; padding: 0px;">
            {% for photo_in_gallery in gallery %}
                <div>
                    <img style=" object-fit: cover;
                    height: 180px;" 
                    src="{{ photo_in_gallery.photo.url }}" alt="photos in carousel" >
                </div>
            {% endfor %}
        </div>
    </div>

    <!-- MISSION STYLE -->
    <style>
        /* ======================== MISSION STATEMENT ========================== */
        #mission {
            padding-top: 20px;
            /* background: #e0e0e0; */
            /* width: 100%; */
        }
        #mission .container {
            /* background: #e0e0e0; */
            padding: 70px 0;
            /* text-align: center; */
        }
        @media screen and (max-width: 768px) {
            #mission .container {
                padding-left: 50px;
                padding-right: 50px;
            }
        }
        @media screen and (max-width: 480px) {
            #mission .container {
                padding-left: 20px;
                padding-right: 20px;
            }
        }
        #mission h2 {
            font-size: 50px;
            font-weight: 600;
            margin: 0 auto 30px;
            text-align: center;
            color: black;
        }
        #mission p {
            /* max-width: 150%; */
            font-size: 18px;
            font-weight: 400;
            color: #0f1f35;
            line-height: 1.5;
            margin: 0 auto;
            /* padding: 0 15px; */
        }
    </style>

    <!-- Projects -->
    <div class="container" style="margin-bottom: 50px;">
        <h2 style="font-size: 50px; font-weight: 600; margin-top: 100px; text-align: center;">Our Projects</h2>
        <span class="team-border" style="margin-bottom: 5rem;"></span>

        {% for project in projects %}

            <div class="col-md-4" style="padding-left: 5rem; padding-right: 0;">
        
                <div class="card" style="width: 30rem;">
                    <img class="card-img-top" style="width:30rem; height: 20rem;" src="{{ project.photo1.url }}" alt="Card image cap">
                    <div class="card-body">
                    <h2 class="card-title">{{project.name}}</h2>
                    <p class="card-text">{{project.short_desc | safe}}</p>
                    <a href="/projects" class="btn btn-primary">More..</a>
                    </div>
                </div>
            </div>
            {% endfor %}
    </div>
    <section id="resume">
        <div class="text-center">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>To learn more about our projects</h2>
                            <div id="resume-button">
                                <a class="resume-btn wp4" href="/projects" class="btn-default">Click here</a>
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                </div>
                <!-- container -->
            </div>
        </div>
    </section>
    <style type="text/css">
        #resume {
        background: url("{% static '/images/projects.jpg' %}");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-color: #000;
        color: #fff;
    }

    #resume .overlay {
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.73) 17%, rgba(0, 0, 0, 0.66) 35%, rgba(0, 0, 0, 0.55) 62%, rgba(0, 0, 0, 0.4) 100%);
        /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.8)), color-stop(17%, rgba(0, 0, 0, 0.73)), color-stop(35%, rgba(0, 0, 0, 0.66)), color-stop(62%, rgba(0, 0, 0, 0.55)), color-stop(100%, rgba(0, 0, 0, 0.4)));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.73) 17%, rgba(0, 0, 0, 0.66) 35%, rgba(0, 0, 0, 0.55) 62%, rgba(0, 0, 0, 0.4) 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.73) 17%, rgba(0, 0, 0, 0.66) 35%, rgba(0, 0, 0, 0.55) 62%, rgba(0, 0, 0, 0.4) 100%);
        /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.73) 17%, rgba(0, 0, 0, 0.66) 35%, rgba(0, 0, 0, 0.55) 62%, rgba(0, 0, 0, 0.4) 100%);
        /* IE10+ */
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.73) 17%, rgba(0, 0, 0, 0.66) 35%, rgba(0, 0, 0, 0.55) 62%, rgba(0, 0, 0, 0.4) 100%);
        /* W3C */
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#cc000000', endColorstr='#66000000', GradientType=0);
        /* IE6-9 */
        padding: 80px 0;
        background-attachment: fixed;
    }

    #resume h2 {
        color: #fff;
    }

    a.resume-btn {
        background: none;
        display: inline-block;
        padding: 10px 20px;
        color: #ddd;
        border: 2px solid #ccc;
        font-family: "Lato", sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        letter-spacing: 1px;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out
    }

    a.resume-btn:hover,
    a.resume-btn:active {
        /*background-position: -100% 100%;*/
        color: #fff;
        /*font-weight: 400;*/
        border: 2px solid #ccc;
        background-color: rgba(254, 254, 254, 0.2);
        padding: 10px 30px;
    }

    </style>

    <!-- Our Team -->
    <div class="container officers">
        <h2 style="font-size: 40px;">Our Academic Advisors</h2>
        <span class="team-border"></span>

        <div class="centered">
            {% for officer in team %}    
            <div class="col-lg-3 col-md-3 col-sm-6 officer">
                <div class="avatar-container" href="#michelleModal" data-toggle="modal">
                    <img class="img-circle" src="{{ officer.photo.url }}" />
                    <h3>{{ officer.f_name }} {{ officer.l_name }}</h3>
                    <h4>{{ officer.position }}</h4>
                </div>
                <p>
                    {% if officer.email != '' %}
                    <a href="mailto:{{ officer.email }}">
                    <i class="fa fa-envelope"></i>
                    </a>
                    {% endif %}
                    {% if officer.linkedin != '' %}
                    <a href="{{ officer.linkedin }}">
                    <i class="fa fa-linkedin"></i>
                    </a>
                    {% endif %}
                    {% if officer.fb != '' %}
                    <a href="{{ officer.fb }}">
                    <i class="fa fa-facebook-official"></i>
                    </a>
                    {% endif %} 
                    {% if officer.insta != '' %}
                    <a href="{{ officer.insta }}">
                    <i class="fa fa-instagram"></i>
                    </a>
                    {% endif %}
                </p>
            </div>
        {% endfor %}
        </div>
    </div>

    <span class="team-border2"></span>
    <style>/* ============================ OFFICERS ============================= */
        .team-border{
            display: block;
            margin: auto;
            width: 200px;
            height: 4px;
            background: rgb(238, 214, 0);
            border-radius: 30;
            margin-bottom: 4rem;
        }
        .team-border2{
            display: block;
            margin: auto;
            width: 200px;
            height: 5px;
            background: rgb(238, 214, 0);
            border-radius: 30;
            margin-bottom: 100px;
        }

        .officers {
            padding: 100px 15%;
            margin-bottom: 0px;
            padding-bottom: 5rem;
            background: #f1efef;
            width: 100%;
            text-align: center;
            align-items: center;
        }
        .officers h3 {
            margin-top: 0;
            padding-top: 0;
            font-weight: 700;
        }
        .officers h4 {
            font-weight: 500;
            font-family: 'Lato', sans-serif;
        }
        .officers i {
            color: #777;
            font-size: 20px;
            margin: 0 5px;
        }
        .officers i:hover,
        .officers i:focus {
            color: #0f1f35;
        }
        .officers .img-circle {
            margin: 25px 20px 10px;
            width: 170px;
            height: 170px;
            transition: all .2s ease-in-out;
            object-fit: cover;
            border: 5px solid #ffffff;
        }
        .officers .officer {
            cursor: pointer;
            height: 320px;
            align-items: center;
        }
        .officers .officer-avatar {
            overflow: hidden;
        }
        .officers .officer:hover,
        .officers .officer:focus {
            background: #fdfdfd;
        }
        .officers .officer:hover .img-circle,
        .officers .officer:focus .img-circle {
            transform: scale(1.05);
        }

        .officers h5 {
        font-weight: 500;
        font-family: 'Lato', sans-serif;
        }
        @media screen and (max-width: 768px) {
        .officers i {
            margin-bottom: 20px;
        }
        }
        
    </style>


<!-- Message Form -->
    <div id="subscribe">
        <div class="container">
            <div class="row centered">
                <h4 id="mes_desc" style="color: #0f1f35; padding-left: 5px; padding-right: 5px;">{% trans 'Leave us your a message and we will get to you back soon' %}!</h4>
                <br>
                <form id="survey-form">
                    {{ form.non_field_errors }}
                    <div id="name-div">
                        <div class="labels">
                            {{ form.name.errors }}
                            <label for="{{ form.name.id_for_label }}">*{% trans 'Name' %}: </label>
                        </div>
                        <div class="rightTab">
                            {{ form.name }}  
                        </div>
                    </div>
                    <div id="email-div">	
                        {{ form.email.errors }}
                        <div class="labels">
                            <label for="{{ form.email.id_for_label }}">*{% trans 'Email' %}:</label>
                        </div>
                        <div class="rightTab">
                            {{ form.email }}
                        </div>
                    </div>

                    <div id="phone-number">	
                        {{ form.phone_number.errors }}
                        <div class="labels">
                            <label for="{{ form.phone_number.id_for_label }}">{% trans 'Phone number' %}:</label>
                        </div>
                        <div class="rightTab">
                            {{ form.phone_number }}
                        </div>
                    </div>

                    <div id="subject">	
                        {{ form.subject.errors }}
                        <div class="labels">
                            <label for="{{ form.subject.id_for_label }}">{% trans 'Subject' %}:</label>
                        </div>
                        <div class="rightTab">
                            {{ form.subject }}
                        </div>
                    </div>

                    <div id="message">	
                        {{ form.message.errors }}
                        <div class="labels">
                            <label for="{{ form.message.id_for_label }}" >*{% trans 'Your message' %}:</label>
                        </div>
                        <div class="rightTab">
                            {{ form.message }}
                        </div>
                    </div>
                </form>
                <div><button id="submit">{% trans 'Send' %}</button> </div>
                        
                <!-- </div> -->
                <!-- <script type='text/javascript'
                src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script> -->
                <!-- <script
                    type='text/javascript'>(function ($) { window.fnames = new Array(); window.ftypes = new Array(); fnames[0] = 'EMAIL'; ftypes[0] = 'email'; }(jQuery)); var $mcj = jQuery.noConflict(true);</script> -->
                    
            </div>
        </div>
        <!-- FORM STYLE -->
        <style>
            form {
                display: contents;
                margin-top: 0em;
                width: 80%;
                margin-left: 10%;
                margin-right: 10%;
            }
            input{
                height: 30px;
                width: 280px;
                padding: 5px;
                margin: 10px;
                border: 1px solid #c0c0c0;
                border-radius: 2px;
            }
            .labels{
                display: inline-block;
                text-align: right;
                padding: 5px;
                vertical-align: top; 
                width: 40%;
                margin-top: 10px;
            }
            .rightTab{
                display: inline-block;
                text-align: left;
                width: 48%;
                vertical-align: middle;
            }

            /* #survey-form{
                background-color: white; 
                padding-top: 1em;
                padding-bottom: 1em;
            } */


            #submit {
                background-color: yellow;
                border-radius: 4px;
                color: darkblue;
                font-size: 1em;
                height: 40px;
                width: 200px;
                margin: 10px;
                border: 0px solid;
                font-weight: 700;
            }

            @media screen and (max-width: 833px) {
                .input-field {
                    width: 80%;
                }
                .labels{
                    text-align: center;
                }
            }

            @media screen and (max-width: 520px) {
                .labels {
                    width: 100%;
                    text-align: center;
                }
                .rightTab {
                    width: 80%;
                    float: center;
                }
                input {
                    width: 100%;
                }   
            }
            
        </style>
    </div>
    <style>/* ============================ SUBSCRIBE ============================= */
        #subscribe-page {
          background: #009897;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        #subscribe-page .container {
          padding: 0 30px;
        }
        #subscribe-page h4 {
          margin-top: 0;
        }
        #subscribe-page img {
          width: 100%;
          max-width: 500px;
          margin-bottom: 30px;
        }
        #subscribe {
          background: #009897;
          padding-top: 20px;
          padding-bottom: 20px;
        }
        #subscribe-page .container,
        #subscribe .container {
          width: 100%;
        }
        #subscribe-page h4,
        #subscribe h4 {
          color: #fff;
          font-weight: 500;
          font-size: 30px;
          margin-top: 30px;
        }
        #subscribe-page p,
        #subscribe p {
          color: #fff;
          margin-bottom: 0;
          font-size: 20px;
        }
        #mc_embed_signup {
          margin-top: 30px;
          font-size: 1.1em;
        }
        #mc_embed_signup form {
          text-align: center;
          padding: 10px 0;
        }
        #mc_embed_signup .mc-field-group {
          display: inline-block;
          width: 70%;
          max-width: 400px;
        }
        #mc_embed_signup input:focus {
          border: none;
        }
        #mc_embed_signup .mc-field-group input,
        #mc_embed_signup .button  {
          display: inline-block;
          border-radius: 0;
          margin: 0;
        }
        #mc_embed_signup .mc-field-group input {
          width: 100%;
          border: 2px solid white;
        }
        #mc_embed_signup .mc-field-group input:focus {
          outline: 1px solid rgba(0, 0, 0, 0.2);
        }
        #mc_embed_signup .button {
          height: 45px;
          font-size: 14px;
          font-weight: 700;
          padding: 0;
          color: #ffffff;
          text-transform: uppercase;
          background: transparent;
          border: 2px solid #fff;
          width: 25%;
          max-width: 150px;
          min-width: 120px;
          cursor: pointer;
          letter-spacing: 1px;
          -webkit-transition: all .3s ease-in-out;
          transition: all .3s ease-in-out;
        }
        #mc_embed_signup .button:hover {
          background: #fff;
          color: #009897;
        }
        #mc_embed_signup div#mce-responses {
          float: left;
          position: relative;
          top: 0;
          padding: 0em .5em 0em .5em;
          width: 100%;
          margin: 0;
          color: #fff;
          text-align: left;
        }
        #mc_embed_signup div.response {
          margin: 5px 0;
          padding: 0;
          float: left;
          top: 0;
          z-index: 1;
          width: 100%;
          font-size: 14px;
          font-weight: normal;
        }
        #mc_embed_signup div.response a {
          color: #fff;
          text-decoration: underline;
        }
        #mc_embed_signup #mce-success-response {
          color: #fff;
        }
        @media screen and (max-width: 480px) {
          #mc_embed_signup .mc-field-group,
          #mc_embed_signup .button {
            display: block;
            margin: 0 auto;
            padding: 0;
            width: 100%;
            max-width: 100%;
          }
        }
        </style>
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Afc3959f29a25a2ccab7d73c1b3f7ef5de5d663589f71eb0634733870138f2747&amp;width=100%25&amp;height=200&amp;lang=ru_RU&amp;scroll=true"></script>


{% endblock %}
