<!DOCTYPE html>
<html class="no-js">

{% load static from static %}
{% load i18n %}
{% get_current_language as LANGUAGE_CODE %}


<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>{% trans 'Enactus AUCA | Gallery' %}</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="{% static '/images/favicon.png' %}" />

    <meta name="keywords"
        content="Enactus AUCA, American University of Central Asia, Enactus, Bishkek, Business and Youth, CCIS, Entrepreneurship" />
    <meta name="author" content="Enactus AUCA" />
    <meta name="description"
        content="We are a community of students, professors and business leaders who take an entrepreneurial approach to transforming life and creating a better world."/>
    <meta property="og:description"
        content="We are a community of students, professors and business leaders who take an entrepreneurial approach to transforming life and creating a better world." />
    
    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />


    <link href="https://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css" />
    <!-- <link rel="stylesheet" href="{% static 'css/main.css' %}" /> -->
    <!-- <link rel="stylesheet" href="{% static 'css/lightbox.min.css' %}" /> -->

</head>

<body>
    <!-- Fixed navbar -->
  <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">

          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              <a class="navbar-brand" href="/">
                  <img src="{% static '/images/AUCA-logo.png' %}" />
              </a>
          </div>
          <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                  <li class="nav-item"><a href="/">{% trans 'Home' %}</a></li>
                  <li class="nav-item"><a class="nav-link" href="/#mission">{% trans 'About Us' %}</a></li>
                  <li class="nav-item"><a class="nav-link" href="/advisors">{% trans 'Advisors' %}</a></li>
                  <li class="nav-item"><a class="nav-link" href="/projects">{% trans 'Projects' %}</a></li>
                  <li class="nav-item"><a class="nav-link" href="/gallery">{% trans 'Gallery' %}</a></li>

                  {% if LANGUAGE_CODE == "en" %}
                  <li><a  style="color: royalblue;" href="/ru{{ request.get_full_path |slice:'3:'}}">РУС</a></li>
                  {% else %}
                  <li><a style="color: royalblue;" href="/en{{ request.get_full_path |slice:'3:'}}">ENG</a></li>
                  {% endif %}
              </ul>
          </div>
      </div>
  </div>
  <!-- /*  NAV BAR */ -->
  <style>
      .navbar li a {
          text-transform: uppercase;
      }
      .languages{
          padding-top: 20px;
      }

      .navbar {
          font-weight: 800;
          font-size: 14px;
          padding-top: 10px;
          padding-bottom: 10px;
      }
      .navbar-inverse {
          background: #0f1f35;
      }
      .navbar-inverse .navbar-nav > li > a {
          letter-spacing: 0.5px;
          padding-top: 12px;
          padding-bottom: 12px;
          color: rgb(255, 218, 9);
      
      }
      .navbar-inverse .navbar-nav > .active > a {
          background: #009897;
      }
      .navbar-inverse .navbar-nav > .active > a:hover,
      .navbar-inverse .navbar-nav > .active > a:focus {
          background: yellow;
          color: #0f1f35;
      }


      .navbar-inverse .navbar-brand {
          color: #999999;
          font-weight: bolder;
          font-size: 22px;
          letter-spacing: 1px;
          padding: 0;
          height: 30px;
      }

      .navbar-inverse .navbar-brand img {
          width: 100px;
          height: auto;
          /* margin-top: 10px; */
          padding-bottom: 10px;
          position:absolute;
      }
      @media screen and (max-width: 768px) {
          .navbar-inverse .navbar-brand img {
              margin-left: 25px;
          }
          .navbar .container{
              text-align: center;
          }

      }
  </style>

    <div class="banner" class="contact-header">
        <div class="container">
        <div class="row centered">
            <div class="col-lg-8 col-lg-offset-2">
            <h2>Learn about your leadership</h2>
            </div>
        </div>
        </div>
    </div>
  <!-- Banner style -->
  <style>
.banner {
  background: #009897;
  padding-top: 35px;
  padding-bottom: 35px;
  margin-top: 50px;
}
.banner h2 {
  color: #fff;
  font-size: 32px;
  text-transform: uppercase;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .banner h2 {
    line-height: 42px;
  }
}
  </style>


<div class="container officers">

    <div class="rowcentered">
        {% for officer in team %}    
      <div class="col-lg-3 col-md-3 col-sm-6 officer">
        <div class="avatar-container" href="#michelleModal" data-toggle="modal">
          <img class="img-circle" src="{{ officer.photo.url }}" />
          <h4>{{ officer.f_name }}</h4>
          <h5>{{ officer.position }}</h5>
        </div>
        <p>
            {% if officer.email != '' %}
            <a href="mailto:{{ officer.email }}">
            <i class="fa fa-envelope"></i>
            </a>
            {% endif %}
            {% if officer.linkedin != '' %}
            <a href="{{ officer.linkedin }}">
            <i class="fa fa-linkedin"></i>
            </a>
            {% endif %}
            {% if officer.fb != '' %}
            <a href="{{ officer.fb }}">
            <i class="fa fa-facebook-official"></i>
            </a>
            {% endif %} 
        </p>
      </div>
      {% endfor %}
    </div>
</div>
{% for officer in team %}   
<div class="modal fade" id="michelleModal" tabindex="-1" role="dialog" aria-labelledby="michelleModal" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">
          <img class="img-circle" src="{{ officer.photo.url }}" />
          <div class="officer-title">
            <h3>{{ officer.f_name }} {{ officer.l_name }}</h3>
            <h4>{{ officer.position }}</h4>
              <span class="modal-links">
                
                {% if officer.email != '' %}
                <a href="mailto:{{ officer.email }}">
                <i class="fa fa-envelope"></i>
                </a>
                {% endif %}
                {% if officer.linkedin != '' %}
                <a href="{{ officer.linkedin }}">
                <i class="fa fa-linkedin"></i>
                </a>
                {% endif %}
                {% if officer.fb != '' %}
                <a href="{{ officer.fb }}">
                <i class="fa fa-facebook-official"></i>
                </a>
                {% endif %} 
                {% if officer.fb != '' %}
                <a href="{{ officer.fb }}">
                <i class="fa fa-instagram"></i>
                </a>
                {% endif %} 
                    
              </span>
            </h3>
          </div>
          <p class="modal-description"><b>Year: </b>3rd Year</p>
          <p class="modal-description"><b>Major: </b>Computer Science and Design</p>
          <p class="modal-description"><b>Favorite Breakfast Food: </b>Chocolate chip pancakes</p>
          <p class="modal-description"><b>Favorite Style of Socks: </b>Fuzzy, with fun patterns on them</p>
          <p class="modal-description"><b>How I believe a dog would wear pants:</b></p>
  
        </div> 
      </div>
    </div>
</div>
  {% endfor %}
<!-- team style -->
<style>/* ============================ OFFICERS ============================= */

    .leadership h1, .leadership h3 {
      color: rgb(253, 231, 34);
      /* text-transform: uppercase; */
    }
    .officers {
        padding: 30px 10%;
        margin-bottom: 0px;
        background: #e0e0e0;
        width: 100%;
        text-align: center;
    }
    .officers h4 h3 {
      font-weight: 700;
    }
    .officers i {
      color: #777;
      font-size: 20px;
      margin: 0 5px;
    }
    .officers i:hover,
    .officers i:focus {
      color: #0f1f35;
    }
    .officers .img-circle {
      margin: 25px 20px 10px;
      width: 170px;
      height: 170px;
      transition: all .2s ease-in-out;
      object-fit: cover;
      border: 5px solid #f2f2f2;
    }
    .officers .officer {
      cursor: pointer;
      height: 300px;
    }
    .officers .officer-avatar {
      overflow: hidden;
    }
    .officers .officer:hover,
    .officers .officer:focus {
      background: #f2f2f2;
    }
    .officers .officer:hover .img-circle,
    .officers .officer:focus .img-circle {
      transform: scale(1.05);
    }
    .officers h4 {
      font-weight: 700;
      margin-top: 5px;
    }
    .officers h5 {
      font-weight: 500;
      font-family: 'Lato', sans-serif;
    }
    @media screen and (max-width: 768px) {
      .officers i {
        margin-bottom: 20px;
      }
    }
    
    /***** OFFICER MODALS *****/
    
    .modal-dialog {
      width: 700px;
      padding-top: 70px;
      padding-bottom: 30px;
    }
    .modal-content {
      border-radius: 0px;
      padding: 15px 15px 30px;
      background: #f2f2f2;
    }
    .modal-header {
      background: #f2f2f2;
      color: #fff;
      border: none;
      padding: 5px;
    }
    .modal-header h4 {
      font-weight: 700;
    }
    .modal-header .close {
      margin-top: -7px;
      margin-right: -7px;
      font-size: 30px;
      padding: 3px 10px;
    }
    .modal-body {
      background: #f2f2f2;
      font-family: "Lato";
      font-weight: 300;
      font-size: 16px;
      color: #555;
      max-height: auto;
      overflow-y: scroll;
      width: 100%;
      padding: 0 20px;
    }
    .modal-body h1 {
      margin-top: 10px;
    }
    .modal-body h1:after {
      content: "";
      width: 50px;
      height: 2px;
      background: #009897;
      display: block;
      margin-top: 10px;
    }
    .modal-body h3 {
      margin-top: 10px;
    }
    .modal-body .img-circle {
      margin-right: 30px;
      margin-top: -50px;
      margin-bottom: 10px;
      width: 200px;
      height: 200px;
      object-fit: cover;
    }
    .modal-body .officer-title {
      display: inline-block;

    }
    .modal-body .modal-description {
      margin: 10px;
      line-height: 24px;
      font-weight: 400;
    }
    .modal-body .modal-links {
      margin-left: 20px;
    }
    .modal-body .modal-links a {
      margin: 0 3px;
      font-size: 22px;
      color: #777;
    }
    .modal-body .modal-links a:hover {
      color: #009897;
    }
    .modal-footer {
      background: #f2f2f2;
      margin-top: 0px;
    }
    @media screen and (max-width: 768px) {
      .modal-dialog {
        width: 90%;
        padding: 5%;
      }
      .modal-body {
        padding: 10px;
      }
    }
    @media screen and (max-width: 545px) {
      .modal-body {
        padding-top: 50px;
      }
    }
    @media screen and (max-width: 517px) {
      .modal-body .modal-description {
        margin: 10px 0;
      }
    }
    @media screen and (max-width: 480px) {
      .modal-dialog {
        width: 95%;
        padding: 5%;
      }
    }
    @media screen and (max-width: 440px) {
      .modal-body .img-circle {
        margin-top: 0;
      }
      .modal-body {
        padding: 10px;
      }
    }
    @media screen and (max-width: 360px) {
      .modal-body h3 {
        font-size: 20px;
      }
    }

</style>
    
<div id="footer">
  <div class="container">
      <div class="row">
          <br>
          <div class="col-lg-4 col-md-4 col-sm-4">
              <!-- <h4>Upcoming events</h4> -->
              <img style=" object-fit: cover;
              height: 150px;" 
              src="{% static '/images/full-white-logo.png' %}" alt="photos in carousel" >
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4">
              <!-- <h4>Connect With Us</h4> -->
              <!-- <h6>}</h6> -->
              <i class="fa fa-home" style="font-size: 22px;">   {{ contact.address }}</i>
              <i class="fa fa-envelope" style="font-size: 22px;">   ecantus@auca.kg</i>
              <i class="fa fa-phone" style="font-size: 22px;">  {{ contact.phone_num1 }}</i>
              {% if contact.phone_num2 != '' %}
              <i class="fa fa-phone" style="font-size: 22px;">  {{ contact.phone_num2 }}</i><br>
              {% endif %}
              {% if contact.phone_num3 != '' %}
              <i class="fa fa-phone" style="font-size: 22px;">  {{ contact.phone_num3 }}</i><br>   
              {% endif %}
              <!-- <a href="{{ contact.fb_link }}" target="_blank"><i class="fa fa-facebook-official"></i></a> -->
              <!-- <a href="{{ contact.insta_link }}" target="_blank"><i class="fa fa-instagram"></i></a> -->
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4">
              <!-- <h4 style="font-weight: 600;">Enactus in Social Net</h4> -->
              <a href="{{ contact.fb_link }}" target="_blank"><i class="fa fa-facebook-official"></i></a>
              <a href="{{ contact.insta_link }}" target="_blank"><i class="fa fa-instagram"></i></a>
              <!-- <i class="fa fa-envelope">example@gmail.com</i> -->
              <br>
              <p style="padding-top: 15px;">{% trans 'This website is designed and developted by:' %} <br>
                  <a href="https://www.facebook.com/profile.php?id=100004123323037" target="blank">
                      <i class="fa fa-facebook-official" style="font-size: 18px;"></i>Shams Ismatov</a>
                  </a>
                  <a href="https://www.instagram.com/aintisaa/" target="blank">
                      <i class="fa fa-instagram" style="font-size: 18px;"></i>Isa Orunbaev</a>
                  </a>
              </p>    
              <p class="copyright">&copy; Enactus AUCA 2020</p>
          </div>
      </div>
      <br>
  </div>
</div>
<!-- FOOTER STYLE -->
<style>
  /* ============================ FOOTER ============================= */
  #footer {
      background: #0f1f35;
      color: #0f1f35;

  }
  #footer .container {
      width: 80%;
  }
  @media screen and (max-width: 1080px) {
  #footer .container {
      width: 90%;
  }
  }
  #footer p {
      color: #aaa;
      text-align: left;
      margin-bottom: 10px;
      font-weight: 500;
  }
  #footer .copyright {
      /* text-align: right; */
      font-size: 14px;
      color: #777;
  }
  #footer form {
      border: 2px solid #009897;
      display: table;
      width: 100%;
      max-width: 300px;
  }
  #footer i {
      color: #bdbdbd;
      font-size: 30px;
      padding: 10px;
      -webkit-transition: all .3s ease-in-out;
      -moz-transition: all .3s ease-in-out;
      -o-transition: all .3s ease-in-out;
      transition: all .3s ease-in-out;
  }
  #footer i.fa-facebook-official {
      padding-left: 3px;
  }
  #footer i.fa-heart {
      font-size: 16px;
      padding: 0 10px 5px;
  }
  #footer i:hover,
  #footer i:focus {
   color: #009897;
  }
  #footer ul {
      list-style: none;
      text-align: left;
      padding-left: 0;
  }
  #footer ul li a {
      font-weight: 500;
  }
  #footer ul li a:hover,
  #footer ul li a:focus {
      color: #00b7b4;
  }
  #footer .ccis-logo {
      width: 200px;
      -webkit-filter: brightness(0) invert(0.7);
      filter: brightness(0) invert(0.7);
  }
  @media screen and (max-width: 768px) {
      #footer h4 {
          margin-top: 30px;
      }
  }
  @media screen and (max-width: 480px) {
      #footer .container {
          width: 85%;
      }
  }
</style>


    <!-- JS -->
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

<!-- <script src="/js/main.js"></script> -->

  </body>
</html>