{% load static %}
{% load i18n %}


<!DOCTYPE html>
<!-- <html lang="en"> -->

<head prefix="og: http://ogp.me/ns#">
    <title>{% trans 'Enactus Auca' %}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--     <meta name="keywords" content="brittany chiang, brittany, chiang, bchiang7, northeastern university, northeastern, university, student, front-end, web, website, computer, software, developer, engineer, designer, co-op" /> -->
    <!-- <meta name="author" content="Brittany Chiang" />
    <meta name="description" content="Web developer, UX Enthusiast, and everything in between." />
    <meta property="og:description" content="Web developer, UX Enthusiast, and everything in between." />
    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="http://brittanychiang.com/img/social-image.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:title" content="Brittany Chiang's Personal Website" />
    <meta property="og:url" content="http://brittanychiang.com/" />
    <meta property="og:type" content="website" /> -->   
    <link rel="shortcut icon" href="{% static 'img/logo-transparent-00009C.png' %}">
    <!-- <link rel="shortcut icon" href="img/logo-transparent-00009C.png"> -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'font-awesome/css/font-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/animate.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'css/normalize.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">

    <link rel="stylesheet" type="text/css" href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,900,900italic,700italic'>

    <link rel="stylesheet" type="text/css" href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom" data-offset="100">
    <!--     <div id="loader-wrapper">
            <div id="loader"></div>
            <div class="loader-section section-top"></div>
            <div class="loader-section section-bottom"></div>
        </div> -->
    <div id="content">
        <!-- Navigation -->

        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-2x fa-bars"></i>
                    </button>
                    <a class="navbar-brand page-scroll" href="#about">
                        <img src="{% static 'img/logo-transparent-white-30pt.png' %}" />{% trans 'Enactus Auca' %}</a>
                </div>
                <div class="collapse navbar-collapse navbar-main-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a class="page-scroll" href="#page-top"></a>
                        </li>
                        <li><a class="page-scroll" href="#about">{% trans 'About' %}</a></li>
                        <!-- <li><a class="page-scroll" href="#services">Passion</a></li> -->
                        <li><a class="page-scroll" href="#experience">{% trans 'Projects' %}</a></li>
                        <li><a class="page-scroll" href="#team">{% trans 'Our team' %}</a></li>
                        <li><a class="page-scroll" href="#contact">{% trans 'Contact' %}</a></li>
                       
                        <li>
                            <div id="lang">
                            <a class = "lang" href="/ru{{ request.get_full_path |slice:'3:'}}">Руский</a>
                            <a class = "lang" href="/en{{ request.get_full_path |slice:'3:'}}">English</a>
                                
                            </div>
                        </li>
                    </ul>
                </div>
                        
                        <style type="text/css">
                            #lang{
                                color: white;
                                position: static;
                                border: 1px solid white;
                                margin-top: 12px;
                                margin-left: 30px;
                                text-transform: initial;
                                position: static;
                            }   
                        </style>
            </div>
        </nav>

        <!-- Section: Introduction -->
        <section id="intro" class="intro text-center">
            <div class="overlay">
                <div class="intro-content">
                    <h1 class="animated fadeInDown delay-05s">{% trans 'Welcoming message' %}</strong>
                    </h1>
                    <p class="subtitle animated fadeInUp delay-05s">{% trans 'Enactus AUCA is more than just a student club!' %}</p>
                        
                    <a class="fa fa-angle-down page-scroll" href="#about"></a>
                    <!-- <div id=languages right=0px> -->
                    <!-- </div> -->
                </div>
            </div>
        </section>

        <!-- Section: About -->
        <section id="about" class="text-center">
            <div class="overlay">
                <div class="container">
                    <!-- <div class="row"> -->
                        <!-- <div class="col-md-8 col-md-offset-2 wp1"> -->
                            <h2>{{ aboutEnactus.title }}</h2>
                             <!-- <img src="{{ aboutEnactus.photo.url }}" alt="photo from the aboutEnactus" width="50%"/>  -->
                                <!-- id="prof-pic"  -->
                            <p>
                                {{ aboutEnactus.text }}
                                <br>
                                <br> When I'm not on the computer, I enjoy snowboarding, swimming, and petting dogs.
                            </p>
                        <!-- </div> -->
                    <!-- </div> -->
                   <!--  <div class="row text-center">
                        <div i --><!-- d="tl-dr"> -->
                            <!-- <h3>TL;DR?&nbsp;&nbsp;Self Proclamations:</h3> -->
                            <!-- <h4>Self Proclamations:</h4> -->
                            <!-- <div class="tldr-proc">
                                <div class="tldr-icon" id="tldr-keyboard"><i class="fa fa-keyboard-o"></i></div>
                                <h5>Web Developer</h5>
                            </div>
                            <div class="tldr-proc">
                                <div class="tldr-icon"><i class="fa fa-pencil"></i></div>
                                <h5>UX Enthusiast</h5>
                            </div>
                            <div class="tldr-proc">
                                <div class="tldr-icon"><i class="fa fa-tree"></i></div>
                                <h5>Snowboarder</h5>
                            </div>
                        </div>
                    </div> -->
                </div>
            <!-- </div> -->
            <style type="text/css">
                #about{ 
                    /*background: black;*/
                    background-image: url({{ aboutEnactus.photo.url }});
                    background-size: cover;
                    background-position: center;
                    /*background-attachment: fixed;*/
                    background-repeat: no-repeat;
                    /*z-index:1;*/
                    /*opacity: 0.8;*/
                }
                #about .overlay {
                    background: black;
                    /* FF3.6+ */
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.8)), color-stop(17%, rgba(0, 0, 0, 0.73)), color-stop(35%, rgba(0, 0, 0, 0.66)), color-stop(62%, rgba(0, 0, 0, 0.55)), color-stop(100%, rgba(0, 0, 0, 0.4)));
                    /* Chrome,Safari4+ */
                    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.73) 17%, rgba(0, 0, 0, 0.66) 35%, rgba(0, 0, 0, 0.55) 62%, rgba(0, 0, 0, 0.4) 100%);
                    /* Chrome10+,Safari5.1+ */
                    background: -o-linear-gradient(top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.73) 17%, rgba(0, 0, 0, 0.66) 35%, rgba(0, 0, 0, 0.55) 62%, rgba(0, 0, 0, 0.4) 100%);
                    /* Opera 11.10+ */
                    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.73) 17%, rgba(0, 0, 0, 0.66) 35%, rgba(0, 0, 0, 0.55) 62%, rgba(0, 0, 0, 0.4) 100%);
                    /* IE10+ */
                    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.73) 17%, rgba(0, 0, 0, 0.66) 35%, rgba(0, 0, 0, 0.55) 62%, rgba(0, 0, 0, 0.4) 100%);
                    /* W3C */
                    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#cc000000', endColorstr='#66000000', GradientType=0);
                    /* IE6-9 */
                    /*height: 750px;*/
                    /*width: 400px;*/
                    padding: 40px;
                    background-attachment: fixed;
                    /*opacity: 1;*/
                }
                #about h2 {
                    color: #FFF;
                    /*font-size: 60px;*/
                    font-weight: 400;
                    /*letter-spacing: 3px;*/
                }
                #about p {
                    font-size: 20px;
                    max-width: 800px;
                    margin: 30px auto;
                    color: #FFF;
                    font-weight: 350;
                }       


            </style>
        </section>


        <!-- OBLIVION THEMES MODAL -->
        <div class="modal fade" id="oblivionThemesModal" tabindex="-1" role="dialog" aria-labelledby="oblivionThemesModal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Oblivion Themes</h4>
                        <h6 class="modal-title-description">Custom Tumblr Themes &amp; Theme Blog</h6>
                    </div>
                    <div class="modal-body">
                        <p>
                            <img class="img-responsive img-centered" src="img/oblivionthemes.jpg" alt="">
                        </p>
                        <p class="modal-description">In my spare time I enjoy designing and developing custom Tumblr themes for free. Oblivion Themes is a theme blog that I created to showcase and open source my custom themes. Creating these themes are a productive way for me to keep coding in front end languages and learn new tricks in my free time. I haven't released any new themes recently, but I hope and plan on creating many more themes in the future.</p>
                        <p class="visit"><a href="http://www.oblivion-themes.tumblr.com" target="_blank" id="visit-btn">Visit Site</a></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Section: Contact -->
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 text-center">
                        <div class="email-icon"><i class="fa fa-paper-plane-o wp6"></i></div>
                        <h2>Get In Touch!</h2>
                        <p>Whether you have an idea for a project or just want to chat, feel free to shoot me an email!</p>
                        <p style="margin-top:40px;">
                            <a id="email-button" href="mailto:brittany.chiang@gmail.com" target="_blank">Say Hello</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Section: Contact -->
        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <!-- <h3>Other places you can find me</h3> -->
                        <ul class="list-inline social-buttons animated fadeIn">
                            <!-- Facebook Button -->
                            <li><a id="facebook" href="https://www.facebook.com/brittany.chiang" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <!-- Twitter Button -->
                            <li><a id="twitter" href="https://twitter.com/bchiang7" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <!-- Instagram Button -->
                            <li><a id="instagram" href="https://instagram.com/bchiang7/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <!-- Pinterest Button -->
                            <!-- <li><a id="pinterest" href="https://www.pinterest.com/brittanychiang/" target="_blank"><i class="fa fa-pinterest"></i></a></li> -->
                            <!-- Spotify Button -->
                            <li><a id="spotify" href="https://play.spotify.com/user/bchiang7" target="_blank"><i class="fa fa-spotify"></i></a></li>
                            <!-- Codepen Button -->
                            <li><a id="codepen" href="http://codepen.io/bchiang7/" target="_blank"><i class="fa fa-codepen"></i></a></li>
                            <!-- GitHub Button -->
                            <li><a id="github" href="https://github.com/bchiang7" target="_blank"><i class="fa fa-github"></i></a></li>
                            <!-- LinkedIn Button -->
                            <li><a id="linkedin" href="https://www.linkedin.com/in/bchiang7" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                        <div class="page-scroll">
                            <a id="to-top" class="page-scroll" href="#page-top">
                                <img id="rocket" src="img/rocket12.png" />
                            </a>
                            <p id="to-top-copy">Beam me up, Scotty!</p>
                        </div>
                        <div class="copyright">
                            <!-- please don't steal my stuff without permission -->
                            <p><i class="fa fa-copyright"></i> Brittany Chiang 2016</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- container -->
        </footer>
        <!-- Core JavaScript Files -->
        <script src="js/bootstrap.min.js"></script>
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery.scrollTo.min.js"></script>
        <!-- Helpers -->
        <script src="js/scrolling-nav.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/modernizr.js"></script>
        <script src="js/custom.js"></script>
        <script>
        // $(function() {
        //  $(".preload").fadeOut(2000, function() {
        //      $(".everything").fadeIn(1000);
        //  });
        // });
        </script>
        <!-- *********************************************
         _   _              _   _                   _
        | | | | ___ _   _  | |_| |__   ___ _ __ ___| |
        | |_| |/ _ \ | | | | __| '_ \ / _ \ '__/ _ \ |
        |  _  |  __/ |_| | | |_| | | |  __/ | |  __/_|
        |_| |_|\___|\__, |  \__|_| |_|\___|_|  \___(_)
                    |___/

        Lookin' at the source code huh?
        Be sure to drop me a line! I'd love to chat,
        whether it's about code, design, dogs,
        coffee, snowboarding, or anything in between.

        - Brittany

        ********************************************** -->
</body>

</html>
